# FreightManagement

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
TestModule/src/: Card.java  CurrentLocation.java  Main.java  NearestPlaceFinder.java
sample/AllPathFind/1-success/: input.json  output.json
sample/AllPathFind/10-error/: input.json
sample/AllPathFind/11-error/: input.json  output.json
sample/AllPathFind/12-error/: input.json  output.json
sample/AllPathFind/13-success/: input.json  output.json
sample/AllPathFind/14-fail/: input.json  output.json
sample/AllPathFind/15-fail/: input.json  output.json
sample/AllPathFind/2-success/: input.json  output.json
sample/AllPathFind/3-success/: input.json  output.json
sample/AllPathFind/4-error/: input.json  output.json
sample/AllPathFind/5-error/: input.json  output.json
sample/AllPathFind/6-success/: input.json  output.json
sample/AllPathFind/7-error/: input.json  output.json
sample/AllPathFind/8-error/: input.json  output.json
sample/AllPathFind/9-success/: input.json  output.json
sample/CRUD Sample/: AddPath  AddPlace.json
server-config/database/: V1__freight_management_ddl.sql  V__freight_management_ddl.sql  freight_management_ddl.sql  freight_management_dml.sql
src/main/java/com/fm/assignment/: FreightManagementApplication.java
src/main/java/com/fm/assignment/api/controller/: MailBoxController.java  PathController.java  PlaceController.java
src/main/java/com/fm/assignment/api/model/: FindPathRequest.java  FindPathResponse.java  PathResource.java  PlaceResource.java  Results.java  ResultsResource.java  RouteResource.java  RouteResponse.java
src/main/java/com/fm/assignment/api/validator/: FindPathValidator.java
src/main/java/com/fm/assignment/config/: AppConfig.java  ApplicationRepositoryConfiguration.java  HibernateConfig.java  SmtpClientConfig.java  WebSocketConfig.java
src/main/java/com/fm/assignment/core/dao/: MailBoxRepository.java  PathRepository.java  PlaceRepository.java
src/main/java/com/fm/assignment/core/entity/: BaseEntity.java  MailBoxEntity.java  PathEntity.java  PlaceEntity.java
src/main/java/com/fm/assignment/core/enums/: AttachmentYnEnum.java  MailStatusEnum.java  TransportTypeEnum.java
src/main/java/com/fm/assignment/core/params/: FindPathParam.java  MailBoxParam.java  PathParam.java  PlaceParam.java  ResultParam.java
src/main/java/com/fm/assignment/core/service/: MailBoxService.java  MailBoxServiceImpl.java  PathService.java  PathServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/com/fm/assignment/core/util/: GraphBuilder.java  ParamAndEntityBuilder.java  PathFinder.java
src/main/java/com/fm/assignment/core/validator/: FindPathValidator.java
src/main/java/com/fm/assignment/errorhandler/: ApplicationExceptionHandler.java  DatabaseException.java  ErrorCodes.java  ErrorResponse.java  RemoteApiException.java  ResourceNotFoundException.java
src/main/java/com/fm/assignment/mail/: EmailScheduler.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/fm/assignment/remote/: LatLongModel.java  LatLongService.java  LatLongServiceImpl.java
src/main/java/com/fm/assignment/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantInterceptor.java
src/main/java/com/fm/assignment/util/: ApiConstants.java  ApiUrlBuilder.java  Constants.java  RequestAndParamBuilder.java  RequestValidationMessage.java
src/main/java/com/fm/assignment/websocket/: Notification.java  NotificationHandler.java
src/main/resources/: application.properties  logback.xml  mail.properties
src/test/java/com/fm/assignment/: FreightManagementApplicationTests.java
src/test/java/com/fm/assignment/api/: WebSocketEndpointTest.java
src/test/java/com/fm/assignment/repository/: PathRepositoryTest.java  PlaceRepositoryTest.java
src/test/java/com/fm/assignment/repository/constants/: PathEntityConstants.java  PlaceEntityConstants.java
src/test/resource/: application.properties  logback-test.xml
