buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "http://www.hibernatespatial.org/repository"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.fm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {url "http://www.hibernatespatial.org/repository"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok:1.14.8')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vividsolutions:jts:1.13')
	compile('org.springframework:spring-context-support:4.3.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.9.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE')
    testCompile('com.h2database:h2:1.4.195')
}
