buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "http://www.hibernatespatial.org/repository"}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:6.0.0-beta"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"

group = 'com.fm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {url "http://www.hibernatespatial.org/repository"}
}

flyway {
	url = 'jdbc:mysql://localhost:3306/freight_management'
	user = 'root'
	password = ''
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile "org.projectlombok:lombok:1.16.16"
	annotationProcessor "org.projectlombok:lombok:1.16.16"
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.vividsolutions:jts:1.13')
	compile('org.springframework:spring-context-support:4.3.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.9.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE')
    testCompile('com.h2database:h2:1.4.195')
	compile('org.flywaydb:flyway-core')
}
