#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/freight_management
spring.datasource.username=root
spring.datasource.password=root

#Server port
#Default port. can be changed to another if available
#server.port=10230

#logging config. Read default value from logback.xml
#logging.config=logback.xml

#Actuator properties
endpoints.actuator.enabled=true
endpoints.info.enabled=true

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = freight_management
flyway.user = root
flyway.password = root
flyway.locations=filesystem:server-config/database